"name": "EFSUNKAR MUSİC",
    "description": "EFSUNKAR #YENİDEN.",
    "logo": "https://telegra.ph/file/8a5171024a3bc5569ee3f.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "VenomX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "",
        "required": true
      },
      "BOT_NAME": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "",
        "required": true
      },
      "OWNER": {
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @Venom_string_robot on Telegram.",
        "value": "",
        "required": true
      },
      "PLAYLIST_NAME": {
        "description": "Your Heroku account's API key",
        "value": "",
        "required": true
      },
      "BOT_USERNAME": {
        "description": "Your heroku app name",
        "value": "",
        "required": true
      },
      "SUPPORT GROUP": {
        "description": "ÇALMA LİSTESİ KİMLİĞİ.",
        "value": "",
        "required": true
      }
    },
      "ASSISTANT_NAME": {
        "description": "ÇALMA LİSTESİ KİMLİĞİ.",
        "value": "",
        "required": true
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"

